<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, shrink-to-fit=no">
    <title>Best Crop your image in mm,cm,pixel,inch online free</title>
    <meta name="description" content="imagecrc.com | Crop your image in mm,cm,pixel,inch,and KB | Special feature to make sign and passport size photo | See live preview..."/>
    <meta name="keywords" content="Image, crop,compress, resize, convert, jpg,jpeg, png, gif, webp,cm,mm,inch,kb,sign and photo,crop passport size photo,crop sign,online free,online image resizer,image crop and compress online,image crop and resize online,image resizer in Kb,image resize in pixel,image resizer in cm,image resize in 20kb,image resize in inches,image crop 100Kb,convert png to jpg,convert jpeg to jpg,convert jpg to png,convert jpeg to png"/>
    <meta name="author" content="imageCRC"/>
    <meta name="robots" content="index, follow"/>
  
    <!-- link cropper.css and cropper.js files then only cropper work-->
   <link rel="stylesheet" href="../cropperjs/dist/cropper.css">
   <script src="../cropperjs/dist/cropper.js"></script>
   
   <link rel="icon" href="../images/myico.ico" type="image/icon type">

   
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="../Bootstrap5/css/bootstrap.min.css">
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="../jQuery/jquery-3.2.1.min.js"></script>
    <script src="../Bootstrap5/js/bootstrap.js"></script>



    <style>
        
        body{
         background:#eeebeb;
        }
        #Header a:hover{
          color: #0d6efd;;
          text-decoration: underline;
          font-size: 1.5rem;
        }
        .active{
          color: #0d6efd !important;;
          text-decoration: underline;
        }
        #Header a{
          font-weight: 545;
          color: black;
          letter-spacing: .1rem;
        }

        .mynavitem>a{
        font: 1.3em Arial,Verdana,sans-serif;
       }  
        .mycontainer{
            margin-top: 0px;
            min-height: 80vh;
        }

      .input-img-wrapper {
        max-height: 500px ;
        max-width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        background-color: #FFF;
        overflow-y: auto;
      }
      .input-img-wrapper>img {
       max-width: 100%;
       max-height: 100%;
      }
      .preview-img-wrapper{
        max-height: 500px ;
        width: 100%;
        display: flex;
        flex-flow: wrap;
        justify-content: center;
        background-color: #FFF;
        overflow-y: auto;
      }
      .preview-img-wrapper>img{
       max-width: 100%;
    
      }
      .hideme{
        display: none;
      }
      #inputFileBtn{
        background-color: #4d90fe;
        font-weight: 1000;
        font-size: 26px;
        border-radius: 1rem;
        color:#FFF;
        text-justify:center;
        font-family: 'Courier New', Courier, monospace;
      }
    #inputFileBtn:hover{
      font-size: 2rem;
    }

    .dimension{
       color: red;
       font-size: 1rem;
       font-weight: 600;
    }

    .heading1{
        justify-content: center;
        font-size: 2.6rem;
        font-weight: 500;
       }
       .heading2{
         justify-content: center;
         font-size: 1.3rem;
         font-weight: 400;
         text-align: center;
         font-family: Verdana,sans-serif;
       }
       .makeblue{
        color: #4d90fe;
      
       }
   </style>

  </head>
  <body>

    <!-- body-->

   <div class="container-fluid px-0">
    <div id="Header" >
        <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-lg p-3 mb-3 bg-body rounded">
            <div class="container-fluid px-0">
              <a href="../index.html" class="navbar-brand text-decoration-none"> <img src="../images/mylogo.png" alt="imagecrc"> <img src="../images/brandname.png" alt="imagecrc"></a>

              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mymenu"><span class="navbar-toggler-icon" ></span></button>
               
                        <div class="collapse navbar-collapse"  id="mymenu">
                            <ul class="navbar-nav mx-auto">
                                <li class="nav-item mynavitem mx-2"><a href="../index.html" class="nav-link">Home</a> </li>
                                <li class="nav-item mynavitem mx-2"><a href="../compress/compress.html" class="nav-link">Compress Image</a> </li>
                                <li class="nav-item mynavitem mx-2"><a href="../resizewh/resizewh.html" class="nav-link">Resize Width & Height</a> </li>
                                <li class="nav-item mynavitem mx-2"><a href="./cropimage.html" class="active nav-link">Crop Image</a> </li>
                                <li class="nav-item mynavitem mx-2"><a href="../mingle/mingle.html" class="nav-link">Mingle</a> </li>
                                <li class="nav-item mynavitem mx-2"><a href="../convertimage/convertimage.html" class="nav-link">Convert</a> </li>
                            </ul>
                    </div>
             </div>
        </nav>  
    </div>
    </div>


<div class="container mycontainer ">
      <div class="row mx-auto col-md-8">
    

        <div class="row mx-auto px-0 py-2">
          <div class="col-12 ">
               <div class="row px-0 heading1 mb-2 text-center">Crop Image</div>
               <div class="row px-0"><p class="heading2">Crop <span class="makeblue"> JPG, PNG, JPEG, GIF, WEBP </span> images & Save in <span class="makeblue"> JPG </span> formate. View <span class="makeblue">preview </span> before download.</p></div>
          </div>            
        </div> 

      <div class="row mx-auto mx-0">
         <div class="col-md-12 px-0 py-2">
         
            <div class="row p-1">
              <div class="col-sm-8 col-lg-6 mx-auto px-4">
              <input  onchange="showInputImage()" type="file" accept="image/*" class="form-control hideme" id="inputFiles">
              <button id="inputFileBtn" type="button" class="form-control btn" onclick="document.getElementById('inputFiles').click()">Select an Image</button>
               </div>
            </div>
            

            <div class="input-img-wrapper mt-2 p-1">
                <img id="loadingImage2" src="./loading_image.gif" class="hideme" alt="loading...">
              <img src="" id="inputImageShow" alt="">
            </div> 

         </div>
      </div>

      <div class="row mx-auto px-md-3 px-0"> 
        <div class="col-md-12 mx-0 px-0"> 
          <div id="zoom_msg" class="alert alert-success alert-dismissible fade show hideme" role="alert">
            <strong> Zoom In & Zoom Out Enabled</strong> 
          <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
          </div>
       </div>
     </div>

      <div class="row my-2 p-1 mx-auto px-0 hideme" id="rotateANDresetDIV">
        <div class="col-sm-4 col-6 mx-auto px-0" style="align-self: center;">
            <div class="input-group">
              <div class="input-group-text" id="rotate">Rotate</div>
              <input type="number" id="rotateInput" oninput="rotateImage(this.value)" class="form-control" placeholder="Degree" aria-label="Input group example" aria-describedby="rotate">
            </div>
        </div>
        <div class="col-sm-8 col-6 d-flex justify-content-end px-0 my-2 mx-0">
          <button type="button" id="resetBtn" onclick="resetCropper()" class="btn btn-secondary px-4">Reset</button>
        </div>
     </div>


     <div class="row my-2 mx-auto px-0" >

        <div class="col-md-6 col-4 px-0">
            <button  id="cropBtn" class="btn btn-primary py-1 px-4">Crop</button> 
        </div>

      </div>

       <div class="row mx-auto px-0">
         
        <div class="col-md-12 mx-0 py-2 px-0">
              
         
       <div class="row my-2">
         <div class="col-md-12">
        <div class="preview-img-wrapper p-1" id="croppedImageDiv">
            <img id="loadingImage" src="./loading_image.gif" class="hideme" alt="loading...">

          <img id="croppedImg"  name="image" src="" alt="">
        </div>
        </div>
     </div>

         <div class="row mt-3">
             <div class="col-md-12 d-flex justify-content-end"> 
             <button  id="downloadBtn" class="btn btn-success py-1 px-4 hideme">Download</button>
            </div>
         </div>
     </div>
   </div>


  </div>
</div>

<!-- footer-->
<div class="container-fluid bg-dark mt-4">
    
      <div class="row py-3" style="color: white;">
        <div class="col-12 d-flex justify-content-center"></div>
      </div>
</div>

<script>


  var input_image = document.getElementById("inputImageShow");
  var input = document.getElementById("inputFiles");

  var croppedImg = document.getElementById('croppedImg');
 
  var downloadBtn = document.getElementById('downloadBtn')

  var croppedImageDiv  = document.getElementById('croppedImageDiv')
  var cropBtn = document.getElementById('cropBtn');

  var rotateANDresetDIV = document.getElementById('rotateANDresetDIV') // this div is hide so unhide div when image loaded
  var cropboxSize= document.getElementById('cropboxSize')
  var croppedpreviewsize = document.getElementById('croppedpreviewsize')
  var labelWH  = document.getElementById('labelWH')
  var compressBtn = document.getElementById('compressBtn')
  var croppedImageDiv  = document.getElementById('croppedImageDiv')
  
  var cropper=""

  var previousDegree = 0; // global variable it remember what was previous degree rotated
  var croppedImageURL="";
  
  function showInputImage(){
  
  if (input.files[0]){
 $('#inputImageShow').hide()
 $('#loadingImage2').show()
  let file = input.files[0]
  let reader = new FileReader()
  console.log(reader)
  
  reader.onload = function(e){
   
    
    if(cropper !== "")   // cropper initialized then first destroy it
   { 
     input_image.cropper.destroy()
   }

    uploadinput_image(input.files[0])  //uploading on server and inserting name in databse

    $('#loadingImage2').hide()     
    input_image.src = reader.result
    
    inializeCropper()
    $('#inputImageShow').show()
  };
   reader.readAsDataURL(file) 
   rotateANDresetDIV.classList.remove("hideme")
   $('#zoom_msg').show()

   previousDegree=0;
  }

}

function inializeCropper(){

  var height = 60
  var width = 170
    cropper = new Cropper(input_image, {   // cropper is a global variable
        crop: function(event){
          // here you can pass different paramaeters 
      }

    })
  }

function uploadinput_image(file)
{
         var formData = new FormData();
          formData.append('image', file);

          $.ajax('./uploadinputimage.php', {
            method: "POST",
            data: formData,
            processData: false,
            contentType: false,
            success: function (data) {
               console.log("input success "+data)
            },
            error: function () {
            }
          });
}
cropBtn.addEventListener("click", (event) => {
  event.preventDefault()

   // get result to data uri
   if(cropper !== ""){
    $('#croppedImg').hide()
    $('#loadingImage').show()      

    croppedImageURL = cropper.getCroppedCanvas({  // croppedImageURL is global variable  it is used for sennding file on server
     // input value
    }).toDataURL();
    
    croppedImg.src = croppedImageURL   
  
    $('#loadingImage').hide()
    $('#croppedImg').show()
    $('#downloadBtn').show()     
   
   }else{
     alert("******* First Select an Image  *******")
   }

  });


function refreshImage(imgElement, imgURL){    
  // create a new timestamp 
  var timestamp = new Date().getTime();  
  var queryString = "?t=" + timestamp;    
  imgElement.src = imgURL + queryString;    
} 

function rotateImage(degree){
if(cropper !== "")
{
  
  cropper.rotate(-previousDegree)
  cropper.rotate(degree)
  previousDegree = degree
}
}

function resetCropper(){
if(cropper !== "")
{
  cropper.reset()
  document.getElementById('rotateInput').value = ""
  previousDegree=0;
}
}



downloadBtn.addEventListener("click", (event)=>{
    event.preventDefault()
    

    let imgsrc = document.getElementById('croppedImg').src;
    console.log(imgsrc)
    if(imgsrc !== "")   // dynamically create anchor link and download
    {
                  const link = document.createElement('a');
                  link.href = imgsrc;
                  link.setAttribute('download', 'image.jpg');
                  document.body.appendChild(link);
                  link.click();   // click anchor so download start

    }
    
  });

</script>

</body>

  

</html>